# StudentRegistration

./: Program.cs  StudentRegistration.csproj  StudentRegistration.sln  appsettings.json
Controllers/: HomeController.cs
Controllers/LoginController/: AuthController.cs
Controllers/StudentController/: StudentController.cs
IRepository/: IStudentRepository.cs
IRepository/Login/: IUserRepository.cs
IService/: IUserService.cs
Models/: ApplicationDbContext.cs  City.cs  Country.cs  State.cs  StudentModel.cs
Models/Login/: LoginDto.cs  User.cs
Properties/: launchSettings.json
Repository/: StudentRepository.cs
Repository/Login/: UserRepository.cs
Service/: JwtService.cs  PasswordHasher.cs  UserService.cs
Views/Auth/: Logout.cshtml  login.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml  Student.cshtml
Views/Shared/: _Layout.cshtml
Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js  jquery.validate.unobtrusive.min.js
